<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester Review | Nicholas’ fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very cool blog platform" />
<meta property="og:description" content="A very cool blog platform" />
<link rel="canonical" href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/11/09/Tri1_Reflection.html" />
<meta property="og:url" content="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/11/09/Tri1_Reflection.html" />
<meta property="og:site_name" content="Nicholas’ fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"A very cool blog platform","headline":"Trimester Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/11/09/Tri1_Reflection.html"},"url":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/11/09/Tri1_Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholasramos5.github.io/VSCodings/feed.xml" title="Nicholas' fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodings/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodings/">Nicholas&#39; fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodings/_pages/College-Board-Notes.html">College Board Notes</a><a class="page-link" href="/VSCodings/_pages/Java-Notebook.html">Java Notebook</a><a class="page-link" href="/VSCodings/_pages/PBL.html">PBL</a><a class="page-link" href="/VSCodings/about/">About Me</a><a class="page-link" href="/VSCodings/notes/">Notes</a><a class="page-link" href="/VSCodings/search/">Search</a><a class="page-link" href="/VSCodings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodings/categories/#college board">college board</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicholasRamos5/VSCodings/tree/master/_notebooks/2022-11-09-Tri1_Reflection.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicholasRamos5/VSCodings/master?filepath=_notebooks%2F2022-11-09-Tri1_Reflection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicholasRamos5/VSCodings/blob/master/_notebooks/2022-11-09-Tri1_Reflection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicholasRamos5%2FVSCodings%2Fblob%2Fmaster%2F_notebooks%2F2022-11-09-Tri1_Reflection.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodings/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overall-Reflection">Overall Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#Project-Based-Learning">Project Based Learning </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Github-and-Fastpages">Github and Fastpages </a></li>
<li class="toc-entry toc-h3"><a href="#AWS">AWS </a></li>
<li class="toc-entry toc-h3"><a href="#HTML-and-JavaScript">HTML and JavaScript </a></li>
<li class="toc-entry toc-h3"><a href="#Focus-and-Habits">Focus and Habits </a></li>
<li class="toc-entry toc-h3"><a href="#Agile">Agile </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#College-Board-Homework-Units-1---6">College Board Homework Units 1 - 6 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Unit-1:-Primitives">Unit 1: Primitives </a></li>
<li class="toc-entry toc-h3"><a href="#Unit-2:-Objects">Unit 2: Objects </a></li>
<li class="toc-entry toc-h3"><a href="#Unit-3:-Booleans">Unit 3: Booleans </a></li>
<li class="toc-entry toc-h3"><a href="#Unit-4:-Iteration">Unit 4: Iteration </a></li>
<li class="toc-entry toc-h3"><a href="#Unit-5:-Writing-Classes">Unit 5: Writing Classes </a></li>
<li class="toc-entry toc-h3"><a href="#Unit-6:-Arrays">Unit 6: Arrays </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-09-Tri1_Reflection.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overall-Reflection">
<a class="anchor" href="#Overall-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Reflection<a class="anchor-link" href="#Overall-Reflection"> </a>
</h2>
<p>Overall, this class taught me a good amount for my very first computer science class. Not taking CSP, I was nervous and unsure about how to deal with the content in this class, but it was for the most part fairly straight forward. There were times that I could not for the life of me figure out how to do something, and most of the time the solution was really simple. I found myself overlooking many aspects of code and github features in general. While there was a great deal of frustration involved, I would say this class strengthened my ability to learn things on my own and to figure out any problems I had using just google and messing around with the code. This class covered six of the ten college board units, as well as content regarding project based learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Project-Based-Learning">
<a class="anchor" href="#Project-Based-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Based Learning<a class="anchor-link" href="#Project-Based-Learning"> </a>
</h2>
<p>Project based learning is where I would say I struggled the most in this class. With java and just plain old code, I could google things I didn't know the answers to. With project development, it was much harder in my very little experience. There was a lot to understand in developing websites and how to use and integrate databases and APIs into my websites. Beyond just web development, I think this trimester's PBL rly helped extend to other aspects of code development in terms of working with teams and employing similar concepts to other applications.</p>
<h3 id="Github-and-Fastpages">
<a class="anchor" href="#Github-and-Fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github and Fastpages<a class="anchor-link" href="#Github-and-Fastpages"> </a>
</h3>
<p>Utilizing VSCode to work with Github and Fastpages website was really beneficial to my understanding of the content in this class. They were always really easy to use, and flowed well together. Apart from the wait times and some commits gone wrong, I typically found no issues with these servers. Furthermore, fastpages has been used by many people for a long time, so there were plenty of articles online to help me with anything I didn't understand.</p>
<h3 id="AWS">
<a class="anchor" href="#AWS" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS<a class="anchor-link" href="#AWS"> </a>
</h3>
<p>Learning AWS enough to use it was a nightmare at first. It still is since many of the files and settings for the aws server wasn't created by me or a teammate. However, it was enough to know how docker creates an image of the code base from a github repo and then runs it on AWS's local machine before finally being managed by nginx as a web url. I also gained a better understanding of how to use linux commands and terminal in general.</p>
<h3 id="HTML-and-JavaScript">
<a class="anchor" href="#HTML-and-JavaScript" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML and JavaScript<a class="anchor-link" href="#HTML-and-JavaScript"> </a>
</h3>
<p>HTML work for me was a nightmare. I had even less knowledge about it than I did with java going in, which was already close to nothing. However, while not a major focus of the class, it was still a crucial feature to develop our website and make our project function as intended. I still need to learn a lot more about HTML and JavaScript, so that will be one of my goals for the next to trimesters I have in this class</p>
<h3 id="Focus-and-Habits">
<a class="anchor" href="#Focus-and-Habits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Focus and Habits<a class="anchor-link" href="#Focus-and-Habits"> </a>
</h3>
<p>While not really a major part of project development, the content covered in that video covers a major part of life in general. It was nice to take a step back from the code code code to really hear what someone from yale had to say about emotional health. While a lot of it might seem obvious, I found it really eye-opening to hear how the brain kind of works in general. Furthermore, I feel that it is important to use what we learned about bettering our lives to better our coding lives and become successful computer scientists.</p>
<h3 id="Agile">
<a class="anchor" href="#Agile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile<a class="anchor-link" href="#Agile"> </a>
</h3>
<p>One of the things we learned was the agile programming philosophy. Overall, it helped establish how to delegate tasks to other teammates and develop my ability to communicate and accomplish tasks with my teammates. I would say in order to be successful in almost anything in life, including CS, you need to be able to communicate with others. After all, google is only going to take you so far. If you can't communicate and work well with others, you are not going to be able to learn much and work successfully.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="College-Board-Homework-Units-1---6">
<a class="anchor" href="#College-Board-Homework-Units-1---6" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Homework Units 1 - 6<a class="anchor-link" href="#College-Board-Homework-Units-1---6"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-1:-Primitives">
<a class="anchor" href="#Unit-1:-Primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 1: Primitives<a class="anchor-link" href="#Unit-1:-Primitives"> </a>
</h3>
<p><a href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/12/Unit1-Primitives.html">Unit 1 Link</a></p>
<ul>
<li>2006 FRQ
hi</li>
<li>Problem 2a</li>
</ul>
<p>A set of classes is used to represent various items that are available for purchase. Items are either taxable or nontaxable. The purchase price of a taxable item is computed from its list price and its tax rate. The purchase price of a nontaxable item is simply its list price. Part of the class hierarchy is shown in the diagram below.</p>
<p>*Diagram not shown
The definitions of the Item interface and the TaxableItem class are shown below</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">TaxableItem</span> <span class="kd">implements</span> <span class="n">item</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">taxRate</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">getListPrice</span><span class="p">();</span>

    <span class="kd">public</span> <span class="nf">TaxableItem</span><span class="p">(</span><span class="kt">double</span> <span class="n">rate</span><span class="p">)</span>
    <span class="p">{</span> <span class="n">taxRate</span> <span class="o">=</span> <span class="n">rate</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// returns the price of the item including the tax</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">purchasePrice</span><span class="p">()</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Write the TaxableItem method purchasePrice. The purchase price of a TaxableItem is its list price plus the tax on the item. The tax is computed by multiplying the list price by the tax rate. For example, if the tax rate is 0.10 (representing 10%), the purchase price of an item with a list price of 7.15. Complete method purchasePrice below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// returns the price of the item including the tax</span>
<span class="kd">public</span> <span class="kt">double</span> <span class="nf">purchasePrice</span><span class="p">(){</span>
    <span class="kt">double</span> <span class="n">price</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">getListPrice</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">price</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Problem 3a</li>
</ul>
<p>Consider the following incomplete class that stores information about a customer, which includes a name and unique ID (a positive integer). To facilitate sorting, customers are ordered alphabetically by name. If two or more customers have the same name, they are further ordered by ID number. A particular customer is "greater than" another customer if that particular customer appears later in the ordering than the other customer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Customer</span>
<span class="p">{</span>
    <span class="c1">//constructs a Customer with a given name and ID number</span>
    <span class="kd">public</span> <span class="nf">Customer</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* implementation not shown */</span><span class="p">}</span>

    <span class="c1">//returns the customer's name</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span> <span class="p">()</span>
    <span class="p">{</span> <span class="cm">/* implementation not shown */</span><span class="p">}</span> 
    
    <span class="c1">// returns 0 when this customer is equal to other;</span>
    <span class="c1">// a positive integer when this customer is greater than other;</span>
    <span class="c1">// a negative integer when this customer is less than other;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareCustomer</span><span class="p">(</span><span class="n">Customer</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="p">}</span>

    <span class="c1">// There may be fields, constructors, and methods that are not shown.</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Write the Customer method compareCustomer, which compares this customer to a given customer, other. Customers are ordered alphabetically by name, using the compareTo method of the String class. If the names of the two customers are the same, then the customers are ordered by ID number. Method compareCustomer should return a positive integer if this customer is greater than other, a negative integer if this customer is less than other, and 0 if they are the same.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareCustomer</span><span class="p">(</span><span class="n">Customer</span> <span class="n">other</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">nameCompare</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">compareTo</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nameCompare</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">getID</span><span class="p">()</span> <span class="o">-</span> <span class="n">other</span><span class="p">.</span><span class="na">getID</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">nameCompare</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-2:-Objects">
<a class="anchor" href="#Unit-2:-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2: Objects<a class="anchor-link" href="#Unit-2:-Objects"> </a>
</h3>
<p><a href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/13/Unit2-Objects.html">Unit 2 Link</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Goblin</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">HP</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">DMG</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">hitChance</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">criticalHitChance</span><span class="p">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHP</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">HP</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDMG</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">DMG</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getHitChance</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">hitChance</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getCriticalHitChance</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">criticalHitChance</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAlive</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">HP</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">newName</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">newName</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHP</span><span class="p">(</span><span class="kt">int</span> <span class="n">newHP</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">HP</span> <span class="o">=</span> <span class="n">newHP</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeDMG</span><span class="p">(</span><span class="kt">int</span> <span class="n">takenDamage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">HP</span> <span class="o">-=</span> <span class="n">takenDamage</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDMG</span><span class="p">(</span><span class="kt">int</span> <span class="n">newDMG</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">DMG</span> <span class="o">=</span> <span class="n">newDMG</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHitChance</span><span class="p">(</span><span class="kt">double</span> <span class="n">newHitChance</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hitChance</span> <span class="o">=</span> <span class="n">newHitChance</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCriticalHitChance</span><span class="p">(</span><span class="kt">double</span> <span class="n">newCriticalHitChance</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">criticalHitChance</span> <span class="o">=</span> <span class="n">newCriticalHitChance</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Duel</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">attack</span><span class="p">(</span><span class="n">Goblin</span> <span class="n">attackerGoblin</span><span class="p">,</span> <span class="n">Goblin</span> <span class="n">attackeeGoblin</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" attacks "</span> <span class="o">+</span> <span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getHitChance</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getCriticalHitChance</span><span class="p">()){</span>
                <span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">takeDMG</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getDMG</span><span class="p">());</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" lands a critical hit!"</span><span class="p">);</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" takes "</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getDMG</span><span class="p">()</span> <span class="o">+</span> <span class="s">" damage"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">takeDMG</span><span class="p">(</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getDMG</span><span class="p">());</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" hits!"</span><span class="p">);</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" takes "</span> <span class="o">+</span> <span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getDMG</span><span class="p">()</span> <span class="o">+</span> <span class="s">" damage"</span><span class="p">);</span>
            <span class="p">}</span>   
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackerGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" misses..."</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" HP: "</span> <span class="o">+</span> <span class="n">attackeeGoblin</span><span class="p">.</span><span class="na">getHP</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">fight</span><span class="p">(</span><span class="n">Goblin</span> <span class="n">goblin1</span><span class="p">,</span> <span class="n">Goblin</span> <span class="n">goblin2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">isAlive</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">goblin2</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
            
            <span class="n">attack</span><span class="p">(</span><span class="n">goblin1</span><span class="p">,</span> <span class="n">goblin2</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">goblin1</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" has perished"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">attack</span><span class="p">(</span><span class="n">goblin2</span><span class="p">,</span> <span class="n">goblin1</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">goblin2</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin2</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">" has perished"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Goblin</span> <span class="n">goblin1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Goblin</span><span class="p">();</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="s">"jeffrey"</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setHP</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setDMG</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setHitChance</span><span class="p">(</span><span class="mf">0.50</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setCriticalHitChance</span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span>

        <span class="n">Goblin</span> <span class="n">goblin2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Goblin</span><span class="p">();</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="s">"Gunther the great"</span><span class="p">);</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setHP</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setDMG</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setHitChance</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setCriticalHitChance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>

        <span class="n">fight</span><span class="p">(</span><span class="n">goblin1</span><span class="p">,</span> <span class="n">goblin2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Duel</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>jeffrey attacks Gunther the great!
jeffrey misses...
Gunther the great HP: 4

Gunther the great attacks jeffrey!
Gunther the great hits!
jeffrey takes 1 damage
jeffrey HP: 11

jeffrey attacks Gunther the great!
jeffrey misses...
Gunther the great HP: 4

Gunther the great attacks jeffrey!
Gunther the great hits!
jeffrey takes 1 damage
jeffrey HP: 10

jeffrey attacks Gunther the great!
jeffrey misses...
Gunther the great HP: 4

Gunther the great attacks jeffrey!
Gunther the great hits!
jeffrey takes 1 damage
jeffrey HP: 9

jeffrey attacks Gunther the great!
jeffrey lands a critical hit!
Gunther the great takes 4 damage
Gunther the great HP: 0

Gunther the great attacks jeffrey!
Gunther the great hits!
jeffrey takes 1 damage
jeffrey HP: 8

Gunther the great has perished
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-3:-Booleans">
<a class="anchor" href="#Unit-3:-Booleans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3: Booleans<a class="anchor-link" href="#Unit-3:-Booleans"> </a>
</h3>
<p><a href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/18/Unit3-Boolean.html">Unit 3 Link</a></p>
<ul>
<li>2009 FRQ 3b</li>
</ul>
<p>An electric car that runs on batteries must be periodically recharged for a certain number of hours. The battery technology in the car requires that the charge time not be interrupted.</p>
<p>The cost for charging is based on the hour(s) during which the charging occurs. A rate table lists the 24 one-hour periods, numbered from 0 to 23, and the corresponding hourly cost for each period. The same rate table is used for each day. Each hourly cost is a positive integer.</p>
<p>The class BatteryCharger below uses a rate table to determine the most economic time to charge the battery. You will write two of the methods for the BatteryCharger class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BatteryCharger</span>
<span class="p">{</span>
    <span class="cm">/** rateTable has 24 entries representing the charging costs for hours 0 through 23. */</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">rateTable</span><span class="p">;</span>

    <span class="cm">/** Determines the total cost to charge the battery starting at the beginning of startHour.</span>
<span class="cm">     * @param startHour the hour at which the charge period begins</span>
<span class="cm">     * Precondition: 0 ≤ startHour ≤ 23</span>
<span class="cm">     * @param chargeTime the number of hours the battery needs to be charged</span>
<span class="cm">     * Precondition: chargeTime &gt; 0</span>
<span class="cm">     * @return the total cost to charge the battery</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getChargingCost</span><span class="p">(</span><span class="kt">int</span> <span class="n">startHour</span><span class="p">,</span> <span class="kt">int</span> <span class="n">chargeTime</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="p">}</span>

    <span class="cm">/** Determines start time to charge the battery at the lowest cost for the given charge time.</span>
<span class="cm">     * @param chargeTime the number of hours the battery needs to be charged</span>
<span class="cm">     * Precondition: chargeTime &gt; 0</span>
<span class="cm">     * @return an optimal start time, with 0 ≤ returned value ≤ 23</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getChargeStartTime</span><span class="p">(</span><span class="kt">int</span> <span class="n">chargeTime</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> <span class="p">}</span>

     <span class="c1">// There may be instance variables, constructors, and methods that are not shown.</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(b) Write the BatteryCharger method getChargeStartTime that returns the start time that will allow the battery to be charged at minimal cost. If there is more than one possible start time that produces the minimal cost, any of those start times can be returned.</p>
<p>Assume that getChargingCost works as specified, regardless of what you wrote in part (a).
 Complete method getChargeStartTime below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/** Determines start time to charge the battery at the lowest cost for the given charge time.</span>
<span class="cm"> * @param chargeTime the number of hours the battery needs to be charged</span>
<span class="cm"> * Precondition: chargeTime &gt; 0</span>
<span class="cm"> * @return an optimal start time, with 0 ≤ returned value ≤ 23</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getChargeStartTime</span><span class="p">(</span><span class="kt">int</span> <span class="n">chargeTime</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">startTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">getChargingCost</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">chargeTime</span><span class="p">)</span>
            <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="na">getChargingCost</span><span class="p">(</span><span class="n">startTime</span><span class="p">,</span> <span class="n">chargeTime</span><span class="p">))</span>
         <span class="p">{</span>
          <span class="n">startTime</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
         <span class="p">}</span>
    <span class="p">}</span>
     <span class="k">return</span> <span class="n">startTime</span><span class="p">;</span>
   <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>2017 FRQ 1b</li>
</ul>
<p>This question involves identifying and processing the digits of a non-negative integer. The declaration of the Digits class is shown below. You will write the constructor and one method for the Digits class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Digits</span> 
<span class="p">{</span> 
    <span class="cm">/** The list of digits from the number used to construct this object. </span>
<span class="cm">     * The digits appear in the list in the same order in which they appear in the original number.</span>
<span class="cm">     */</span> 
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">digitList</span><span class="p">;</span> 

    <span class="cm">/** Constructs a Digits object that represents num.</span>
<span class="cm">     * Precondition: num &gt;= 0</span>
<span class="cm">     */</span> 
    <span class="kd">public</span> <span class="nf">Digits</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> 
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="p">}</span>

    <span class="cm">/** Returns true if the digits in this Digits object are in strictly increasing order;</span>
<span class="cm">     * false otherwise.</span>
<span class="cm">     */</span> 
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isStrictlyIncreasing</span><span class="p">()</span> 
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> <span class="p">}</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(b) Write the    Digits method isStrictlyIncreasing. The method returns true if the elements of digitList appear in strictly increasing order; otherwise, it returns false. A list is considered strictly increasing if each element after the first is greater than (but not equal to) the preceding element.</p>
<p>Complete method isStrictlyIncreasing below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/** Returns true if the digits in this Digits object are in strictly increasing order;</span>
<span class="cm"> * false otherwise.</span>
<span class="cm"> */</span> 
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isStrictlyIncreasing</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isStrictlyIncreasing</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">digitList</span><span class="p">.</span><span class="na">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">intValue</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">).</span><span class="na">intValue</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>2019 FRQ 3b</li>
</ul>
<p>Many encoded strings contain delimiters. A delimiter is a non-empty string that acts as a boundary between different parts of a larger string. The delimiters involved in this question occur in pairs that must be balanced, with each pair having an open delimiter and a close delimiter. There will be only one type of delimiter for each string.</p>
<p>In this question, you will write two methods in the following Delimiters class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Delimiters</span>
<span class="p">{</span>

    <span class="cm">/** The open and close delimiters. */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">openDel</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">closeDel</span><span class="p">;</span>

    <span class="cm">/** Constructs a Delimiters object where open is the open delimiter and close is the</span>
<span class="cm">     * close delimiter.</span>
<span class="cm">     * Precondition: open and close are non-empty strings.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Delimiters</span><span class="p">(</span><span class="n">String</span> <span class="n">open</span><span class="p">,</span> <span class="n">String</span> <span class="n">close</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">openDel</span> <span class="o">=</span> <span class="n">open</span><span class="p">;</span>
        <span class="n">closeDel</span> <span class="o">=</span> <span class="n">close</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="cm">/** Returns an ArrayList of delimiters from the array tokens, as described in part (a). */</span>
    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">getDelimitersList</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">tokens</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="p">}</span>
 
    <span class="cm">/** Returns true if the delimiters are balanced and false otherwise, as described in part (b).</span>
<span class="cm">     * Precondition: delimiters contains only valid open and close delimiters.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isBalanced</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">delimiters</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> <span class="p">}</span>

    <span class="c1">// There may be instance variables, constructors, and methods that are not shown.</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(b) Write the method isBalanced, which returns true when the delimiters are balanced and returns false otherwise. The delimiters are balanced when both of the following conditions are satisfied otherwise, they are not balanced.</p>

<pre><code>1. When traversing the ArrayList from the first element to the last element, there is no point at
   which there are more close delimiters than open delimiters at or before that point.

2. The total number of open delimiters is equal to the total number of close delimiters.

</code></pre>
<p>Consider a Delimiters object for which openDel is "<sup>" and closeDel is "</sup>".</p>
<p>Class information for this question:</p>
<ul>
<li>public class Delimiters</li>
<li>private String openDel</li>
<li>private String closeDel</li>
<li>public Delimiters(String open, String close)</li>
<li>public ArrayList<string> getDelimitersList(String[] tokens)&lt;/li&gt;
<li>public boolean isBalanced(ArrayList<string> delimiters)&lt;/li&gt;
&lt;/ul&gt;
<p>Complete method isBalanced below.</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/** Returns true if the delimiters are balanced and false otherwise, as described in part (b).</span>
<span class="cm"> * Precondition: delimiters contains only valid open and close delimiters.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isBalanced</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">delimiters</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isBalanced</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">delimiters</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">openCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">closeCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">str</span> <span class="p">:</span> <span class="n">delimiters</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">openDel</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">openCount</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">closeCount</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">closeCount</span> <span class="o">&gt;</span> <span class="n">openCount</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">openCount</span> <span class="o">==</span> <span class="n">closeCount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-4:-Iteration">
<a class="anchor" href="#Unit-4:-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4: Iteration<a class="anchor-link" href="#Unit-4:-Iteration"> </a>
</h3>
<p><a href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/19/Unit4-Iteration.html">Unit 4 Link</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Write a program where a random number is generated. Then the user tries to guess the number. If they guess too high display something to let them know, and same for if they guess a number that is too low. The loop must iterate until the number is guessed correctly.</li>
</ul>
<p>Random Number Generator:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuessingGame</span>
<span class="p">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
       
       <span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="na">floor</span><span class="p">(</span><span class="n">a</span><span class="p">));</span>
        <span class="n">Integer</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is the number?"</span><span class="p">);</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">scanner</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
        
         <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">c</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="n">c</span> <span class="o">+</span> <span class="s">" was not the number"</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"lower\n"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"higher\n"</span><span class="p">);</span>
                <span class="p">}</span>
                
            <span class="n">c</span> <span class="o">=</span> <span class="n">scanner</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="p">}</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You guessed it! The number was "</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
            <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
<span class="n">GuessingGame</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What is the number?
50 was not the number
lower

25 was not the number
higher

35 was not the number
higher

40 was not the number
lower

37 was not the number
lower

You guessed it! The number was 36
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Complete the Homework Quiz: </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span> 
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3 4 5 6 7 8 9 10 11 12 </pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"*"</span><span class="p">);</span> 
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>******</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> 
<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span> 
<span class="p">}</span>

<span class="c1">//I am NOT displaying this infinite loop</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/VSCodings/images/copied_from_nb/images/Unit4HomeworkQuiz.png" alt="Homework Quiz"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-5:-Writing-Classes">
<a class="anchor" href="#Unit-5:-Writing-Classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 5: Writing Classes<a class="anchor-link" href="#Unit-5:-Writing-Classes"> </a>
</h3>
<p>** No Homework, as this was our presentation</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-6:-Arrays">
<a class="anchor" href="#Unit-6:-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 6: Arrays<a class="anchor-link" href="#Unit-6:-Arrays"> </a>
</h3>
<p><a href="https://nicholasramos5.github.io/VSCodings/2022/10/25/Unit6-Arrays.html">Unit 6 Link</a></p>
<p>Write a class called ArrayMethods that contains two methods that utilize/manipulate an array. You may choose 2 of the 4 options below to complete. Extra credit for doing all 4 options. Make sure to show test cases for all of the options you choose.</p>
<p>Options for hacks (Pick two):</p>
<ul>
<li>Swap the first and last element in the array</li>
<li>Replace all even elements with 0</li>
<li>Return true if the array is currently sorted in increasing order</li>
<li>Return true if the array contains duplicate elements</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayMethods</span>
 <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printElements</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swapElements</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">last</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>
        <span class="n">values</span><span class="o">[</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
        <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">last</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">evenToZero</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"First and Last Element Swap: "</span><span class="p">);</span>
        <span class="n">ArrayMethods</span> <span class="n">swapElements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayMethods</span><span class="p">();</span>
        <span class="n">swapElements</span><span class="p">.</span><span class="na">swapElements</span><span class="p">();</span>
        <span class="n">swapElements</span><span class="p">.</span><span class="na">printElements</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Replacing All Elements w/ Zero: "</span><span class="p">);</span>
        <span class="n">ArrayMethods</span> <span class="n">evenToZero</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayMethods</span><span class="p">();</span>
        <span class="n">swapElements</span><span class="p">.</span><span class="na">evenToZero</span><span class="p">();</span>
        <span class="n">swapElements</span><span class="p">.</span><span class="na">printElements</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">ArrayMethods</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>First and Last Element Swap: 
3
1
2
0
Replacing All Elements w/ Zero: 
3
1
0
0
</pre>
</div>
</div>

</div>
</div>

</div>
    

&lt;/div&gt;
 

</string>
</li></string>
</li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NicholasRamos5/VSCodings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCodings/college%20board/java/2022/11/09/Tri1_Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCodings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A very cool blog platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/VSCodings/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/VSCodings/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
