<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CompSci Technical Business Panel | Nicholas’ fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CompSci Technical Business Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very cool blog platform" />
<meta property="og:description" content="A very cool blog platform" />
<link rel="canonical" href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/12/13/CompSciPanel.html" />
<meta property="og:url" content="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/12/13/CompSciPanel.html" />
<meta property="og:site_name" content="Nicholas’ fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CompSci Technical Business Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"A very cool blog platform","headline":"CompSci Technical Business Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/12/13/CompSciPanel.html"},"url":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/12/13/CompSciPanel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholasramos5.github.io/VSCodings/feed.xml" title="Nicholas' fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodings/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodings/">Nicholas&#39; fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodings/_pages/College-Board-Notes.html">College Board Notes</a><a class="page-link" href="/VSCodings/_pages/Java-Notebook.html">Java Notebook</a><a class="page-link" href="/VSCodings/_pages/PBL.html">PBL</a><a class="page-link" href="/VSCodings/about/">About Me</a><a class="page-link" href="/VSCodings/notes/">Notes</a><a class="page-link" href="/VSCodings/search/">Search</a><a class="page-link" href="/VSCodings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CompSci Technical Business Panel</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodings/categories/#college board">college board</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicholasRamos5/VSCodings/tree/master/_notebooks/2022-12-13-CompSciPanel.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicholasRamos5/VSCodings/master?filepath=_notebooks%2F2022-12-13-CompSciPanel.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicholasRamos5/VSCodings/blob/master/_notebooks/2022-12-13-CompSciPanel.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicholasRamos5%2FVSCodings%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-CompSciPanel.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodings/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-CompSciPanel.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p>Kathyleen Beveridge:</p>
<ul>
<li>Her career &amp; Journey<ul>
<li>Wells Fargo, Nikko Securities, 1995 - 1996, investment advisor<ul>
<li>Stock broker</li>
<li>Went back to school and switched careers</li>
</ul>
</li>
<li>First high tech job at HP<ul>
<li>Loved to surf there</li>
</ul>
</li>
<li>Qualcomm - Senior Manager Sales Operations and Director of Global Sales</li>
<li>ThermoFischer - senior director of marketing<ul>
<li>Biotech</li>
</ul>
</li>
</ul>
</li>
<li>Education<ul>
<li>MBA, University of South California</li>
<li>BS Finance, Santa Clara University</li>
<li>Studied abroad in Spain</li>
<li>
<ul>
<li>Quote she lives by: Maya angelou: “my mission in life is not merely to survive, but to thrive; and to do so with passion, some compassion, some humor, and style”</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>Words to live by:</li>
<li>SURFING DOESN’T PAY THE BILLS</li>
<li>Investment banking is only one to one impact</li>
<li>Grateful that she works for company which makes a big impact on people</li>
</ul>
</li>
</ul>
<p>Company Mission Statements:</p>

<pre><code>  * HP: Create technology that makes life better for everyone, everywhere
  * Qualcomm: Inventing the tech everyone loves
  * Thermo Fisher Scientific: Enable our customers to make the world healthier, cleaner, and safer
  * Similarities: Using tech for the good of the people, main idea is to help people, doing something that people want


</code></pre>
<p>Every tech company that she worked in, it had a macro, global impact on the people of the world</p>

<pre><code>  * The product or service is life changing or generation changing
  * Qualcomm chips were in 99% of cell phones in the world
  * Everyday a billion peoples lives are impacted by Qualcomm technology!
</code></pre>
<p>Thermo Fisher:</p>

<pre><code>  * &gt; 100,000 colleagues
  * 7,000 R&amp;D scientists/engineers
  * 1.5 Billion invested in R&amp;D 
  * &gt; 40B in revenue         
  * Note:  R&amp;D =  Research and development


</code></pre>
<p>She:</p>

<pre><code>  *  senior director of marketing and commercial sales
  * Voice of sales, voice of customers
  * People work really closely with scrum master to commercialize the product
  * No matter what you are doing, she enjoys working with all the folks. She can't do what others do. You can take a concept and build it and make it happen


</code></pre>
<p>She has data scientist in her team</p>

<pre><code>  * Join massive fragment data bases outside the company to predict customer demand and where the sales will be
  * They sell freezers okay (very important, remember this)
  * Databases predicted where the demand will be BEFORE customers place orders




</code></pre>
<p>Kris Porter:</p>
<p>Him:</p>

<pre><code>  * Software developer - SRE, DevOPs engineer, Infrastructure engineer
  * There were no CS classes when he started -
  * First cs class was second quarter of some year in college
  * Graduated in 2008 


</code></pre>
<p>Bachelors and Masters degree</p>

<pre><code>  * UCLA
  * Failed his first CS class; stopped after failure (thats pretty bad )




</code></pre>
<p>Words to live by:
It doesn't matter what you like at this age, you can have a tech career later on</p>

<pre><code>  * Marketable skill
  * Research project: internet of things
  * Robot that deployed somewhere in world
  * Costa rica: swings in the trees and gives biological readings (THATS SO COOL)


</code></pre>
<p>Career:</p>

<pre><code>  * NBC Universal, Streaming media infrastructure
  * Twitter (does he know elon musk?) you should ask
  * NOT a security engineer 
  * Now works at Twitter (HE GOT FIRED)
  * Very interesting, most of his team was laid off (thanks elon musty)
  * Requirement to go work in the office in SF
  * Remote workers got kicked out
  * When you see companies shuffle, you have to go (don’t wait)
  * Mysten labs??


</code></pre>
<p>Learning Highlights</p>

<pre><code>  * Continuous learning
  * CCNA training 
  * Machine learning and Deep Learning 
  * Python
  * Data Structures, Algorithms, Systems
  * Rest APIs in his job at twitter 
  * Slowly movies to graph UL


</code></pre>
<p>Agile Methodology</p>

<pre><code>  * Technical perspective, different companies have their own version of agile, they use it depending on what they need
  * Qualcomm, - 150 engineers, interacted with each other, planned all of the work for the quarter in a big meeting that last 2 day (good way to coordinate)
  * Agile is important


</code></pre>
<p>Business landscape can change: Use Sprints</p>

<pre><code>  * Gone are the days where projects take 6 months
  * What can we do in shorter time periods?
  * That skillset is highly regarding


</code></pre>
<p>Machine Learning</p>

<pre><code>  * Learn how to use python libraries
  * Use information on when to archive and delete repositories
  * To cut costs




</code></pre>
<p>Questions:</p>
<p>Most important skill to have in the tech industry:</p>

<pre><code>  * Continuous learning
  * Not just learning a particular programming language, but to learn everything
  * Different companies have different stacks, everytime he moved companies he had to learn new programming languages
  * Everyone has different ways of doing things 
  * Don't be super concerned about things you read on the news
  * In learning the skill to work with computers, that is self fulfilling
  * Start ups are a risk
  * Only risk is not learning (thats deep)
  * Be adaptive
  * Career path is zigzaggy
  * Dated herself for 35 years
  * Never thought she’d be doing what she’s doing
  * Best technical people
  * Listen to requirements
  * Translate it in terms of how the technology can solve the requirements
  * Help speak it to her 


</code></pre>
<p>Biggest Challenges faced in the tech industry:</p>

<pre><code>  * She spent 14 years in qualcomm (semiconductor industry) 
  * Acquisitions?? Buy other companies
  * The big fish in the pond (acquiring companies)
  * Serial killers (but not quite)




  * Interviews are ridiculous        
  * Interviews are a series of timed, random tests 
  * Could be a problem to solve in 30-45 minutes
  * Code has to compile with no errors
</code></pre>
<p>How is your work-life balance:</p>

<pre><code>  * When you talk to a company, you're in a position to negotiate
  * You're the one with the skill
  * Some good companies, some bad


  * You have to learn how to use services that are specific to certain companies




</code></pre>
<p>How does coding help in the business industry?</p>

<pre><code>  * Plenty of people were software developers academically, but moved into non-tech senior roles
  * Coding is a way of thinking
  * A way of looking at a problem and dissecting it 
  * Critical thinking, problem solving
  * Think methodically 

  * She interviews people on their ability to be a problem solver, and their ability to walk her through what you did what you did


</code></pre>
<p>One of her questions:</p>

<pre><code>  * You are in a room, not electronics, just whiteboard, pen, pencil 
  * How many cars were sold in the United States last year?


  * She wants to know your assumptions, how she derived her answer


</code></pre>
<p>What are you interested in exploring or learning right now?</p>

<pre><code>  * He is interested in learning about block chain technology 
  * AWS and google cloud stuff at large companies


</code></pre>
<p>How would coding help with investment and finance?</p>

<pre><code>  * Understanding algorithms, patterns, and analytics</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h2>
<p>Hearing from the perspective of two people who actually work with computer science or tech-related projects in their day to day lives was quite interesting. First of all, it opened my eyes and really showed me how the things we learn in the classroom can be applied in the real world. Knowing that I am not just doing this class for a grade, but rather for life preparing allows me to understand the importance of what we do everyday.</p>
<p>Something that stood out to me is the emphasis on the fact that neither Kathleen Beveridge nor Kris Porter do now what they planned on doing in highschool. It's good to know that in life, people are able to fluctuate, and move around in regards to business opportunities. It can be especially stressful for many high schoolers to figure out what they want to do with their lives and how they want to make a living. Knowing that whatever we choose to major in in college is not the end all be all is relieving.</p>
<p>I recall Ms. Beveridge talking about one of her common interview questions. She said that she would tell her interviewee to imagine that they were in a room with no technology, and only a pen and paper. How many cars were sold in the US last year? While this seemed like a bizarre question, I found it interesting how much she cared about how someone analyzes a problem, and reaches a solution. This represents the value of not only critical thinking skills in the real world, but also one's ability to share their thought process with others. If you think about it, having that quality is crucial if you're going to work in a business with other people. You need to be able to figure out issues and communicate your thoughts with your colleagues.</p>
<p>One student asked a question regarding agile methodology. The experts' answers revolved around the idea of communicating with your peers and getting tasks done. In the words of Kathleen Beveridge, "gone are the days where you try to get a project done in six months". She goes on to explain that companies are valuing shorter, faster paced projects that may take only three months or less. This is only a result of coworkers being able to collaborate and bounce their works off of each other.</p>
<p>I received good insight from both experts, especially Kris Porter, who touched upon his career journey and how he partook in a variety of different jobs and multiple companies. Firstly, this provides a different perspective, compared to people who have spent that last 20+ years climbing the seniority ladder at one company. Also, in elaborating on how he played a role in different company projects, Porter explained to us how these technical skills we're learning right now can be applied to real company issues.</p>
<p>One of the questions asked was about the most important skill one could have in the tech industry. Both of the experts referred to this idea of continuous learning, and emphasized the importance of being able to adapt to your environment. Contrary to many other subjects, computer science and the tech industry require people to be ready to learn new things, even if they are already really good at what they do. As Kris Porter spoke about, this is because different companies have their own ways of dong things and their own websites/ systems to carry out projects.</p>
<p>Lastly, Beveridge talked about the importance of technical skills, even if one is not pursuing a career in software engineering. For example, she explained that skills learned in cs classes can help people understand algorithms, patterns, and analytics, which are useful skills to have for a finance career.</p>
<p>At the end of the day, "surfing does not pay the bills". While it is important for people to do what they love in life, it is also crucial that one is able to support themselves and survive. A great way to do this is through the tech industry in today's day and age. Hearing these two experts speak on their experiences today really helped me understand the necessary skill sets needed to land a job in tech. As I get closer and closer to applying for colleges, I am slowly warming up to the idea of creating a career for myself in the software development industry.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NicholasRamos5/VSCodings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCodings/college%20board/java/2022/12/13/CompSciPanel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicholasramos5.github.io/VSCodings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A very cool blog platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/NicholasRamos5" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
