<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board MC - Timed 66 Questions | Nicholas’ fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board MC - Timed 66 Questions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very cool blog platform" />
<meta property="og:description" content="A very cool blog platform" />
<link rel="canonical" href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/01/23/CollegeBoardMC.html" />
<meta property="og:url" content="https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/01/23/CollegeBoardMC.html" />
<meta property="og:site_name" content="Nicholas’ fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board MC - Timed 66 Questions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"A very cool blog platform","headline":"College Board MC - Timed 66 Questions","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/01/23/CollegeBoardMC.html"},"url":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/01/23/CollegeBoardMC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholasramos5.github.io/VSCodings/feed.xml" title="Nicholas' fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodings/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodings/">Nicholas&#39; fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodings/_pages/College-Board-Notes.html">College Board Notes</a><a class="page-link" href="/VSCodings/_pages/Java-Notebook.html">Java Notebook</a><a class="page-link" href="/VSCodings/_pages/PBL.html">PBL</a><a class="page-link" href="/VSCodings/about/">About Me</a><a class="page-link" href="/VSCodings/notes/">Notes</a><a class="page-link" href="/VSCodings/search/">Search</a><a class="page-link" href="/VSCodings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board MC - Timed 66 Questions</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodings/categories/#college board">college board</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicholasRamos5/VSCodings/tree/master/_notebooks/2023-01-23-CollegeBoardMC.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicholasRamos5/VSCodings/master?filepath=_notebooks%2F2023-01-23-CollegeBoardMC.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicholasRamos5/VSCodings/blob/master/_notebooks/2023-01-23-CollegeBoardMC.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicholasRamos5%2FVSCodings%2Fblob%2Fmaster%2F_notebooks%2F2023-01-23-CollegeBoardMC.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodings/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Final-Score:-59/66">Final Score: 59/66 </a></li>
<li class="toc-entry toc-h2"><a href="#Time:-3-hours-17-minutes">Time: 3 hours 17 minutes </a></li>
<li class="toc-entry toc-h2"><a href="#Test-Corrections:">Test Corrections: </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Question-16:">Question 16: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-17:">Question 17: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-22:">Question 22: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-23:">Question 23: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-35:">Question 35: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-49:">Question 49: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-60:">Question 60: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-23-CollegeBoardMC.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Final-Score:-59/66">
<a class="anchor" href="#Final-Score:-59/66" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Score: 59/66<a class="anchor-link" href="#Final-Score:-59/66"> </a>
</h2>
<p><img src="/VSCodings/images/copied_from_nb/images/CollegeBoardMC66.png" alt="Alt text"></p>
<h2 id="Time:-3-hours-17-minutes">
<a class="anchor" href="#Time:-3-hours-17-minutes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time: 3 hours 17 minutes<a class="anchor-link" href="#Time:-3-hours-17-minutes"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Test-Corrections:">
<a class="anchor" href="#Test-Corrections:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections:<a class="anchor-link" href="#Test-Corrections:"> </a>
</h2>
<h3 id="Question-16:">
<a class="anchor" href="#Question-16:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 16:<a class="anchor-link" href="#Question-16:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ16.png" alt="Alt text"></p>
<p>My Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ16False.png" alt="Alt text"></p>
<p>Reason why incorrect:</p>
<p>The enhanced for loop in line 8
 is intended to traverse the rows of the two-dimensional array arr. Each row of arr is a one-dimensional array of int values, int[] row.</p>
<p>Correct Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ16Correct.png" alt="Alt text"></p>
<p>Reason:</p>
<p>Two-dimensional arrays are stored as arrays of one-dimensional arrays. Line 8
 is intended to assign to row, a one-dimensional array of int values, a single row of the two-dimensional array arr. The original version of line 8
 attempts to assign a row of col, but col is not a two-dimensional array.</p>
<h3 id="Question-17:">
<a class="anchor" href="#Question-17:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 17:<a class="anchor-link" href="#Question-17:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ17.png" alt="Alt text"></p>
<p>My Answer:
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ17False.png" alt="Alt text"></p>
<p>Reason why Incorrect:</p>
<p>This would result from incrementing counter when "a" is not followed by "b" and not followed by a space. This occurs three times.</p>
<p>Correct Answer:
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ17Correct.png" alt="Alt text"></p>
<p>Reason:</p>
<p>The expression str.substring(i, i + 1).equals("a") will evaluate to true if str contains the string "a" at position i. The expression !str.substring(i + 1, i + 2) will evaluate to true if str does not contain the string "b" at position i + 1. The variable counter is incremented when both of those expressions evaluate to true or, in other words, whenever "a" is not immediately followed by "b". This occurs five times in the given string: "a ", "ac", "at", "at", and "a ".</p>
<h3 id="Question-22:">
<a class="anchor" href="#Question-22:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 22:<a class="anchor-link" href="#Question-22:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ22.png" alt="Alt text"></p>
<p>My Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ22False.png" alt="Alt text"></p>
<p>Reason why incorrect:</p>
<p>The method works as intended when the last element in all the columns of the two-dimensional input array does not contain the string "a". That is the case for this option, so the method will appear to work as intended.</p>
<p>Correct Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ22Correct.png" alt="Alt text"></p>
<p>Reason:</p>
<p>The count method contains two for loops. The outer for loop will iterate through each row in the things array. The inner for loop will iterate through all but the last element in each column. Therefore, if the last element in any column of the two-dimensional input array contains the string "a", the total count will be incorrect. That is the case for this option, so the method will not work as intended. The Boolean expression in the inner for loop should be c &lt; things[r].length instead of c &lt; things[r].length - 1.</p>
<h3 id="Question-23:">
<a class="anchor" href="#Question-23:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23:<a class="anchor-link" href="#Question-23:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ23.png" alt="Alt text"></p>
<p>My Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ23False.png" alt="Alt text"></p>
<p>Reason why incorrect:</p>
<p>Making this change will cause the method to not check the last element in the array.</p>
<p>Correct Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ23Correct.png" alt="Alt text"></p>
<p>Reason:</p>
<p>The last array element is at index arr.length - 1, so the loop should only iterate while j &lt; arr.length.</p>
<h3 id="Question-35:">
<a class="anchor" href="#Question-35:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35:<a class="anchor-link" href="#Question-35:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ35.png" alt="Alt text"></p>
<p>My Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ35False.png" alt="Alt text"></p>
<p>Reason why incorrect:</p>
<p>The original code segment prints 10. This code segment prints 11 because the loop executes 11 times.</p>
<p>Correct Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ35Correct.png" alt="Alt text"></p>
<p>Reason:</p>
<p>The loop iterates 10 times. In each iteration, count is incremented by 1. Since the initial value of count is 0, the printed value of count is 10.</p>
<h3 id="Question-49:">
<a class="anchor" href="#Question-49:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 49:<a class="anchor-link" href="#Question-49:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ49.png" alt="Alt text"></p>
<p>My Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ49False.png" alt="Alt text"></p>
<p>Reason why incorrect:</p>
<p>In option I, "W" is not printed because the expression a &lt; b evaluates to false.</p>
<p>Correct Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ49Correct.png" alt="Alt text"></p>
<p>Reason:</p>
<p>In option I, "W" is not printed because the expression a &lt; b evaluates to false. In option II, "W" is not printed because the expression a &gt; 0 evaluates to false. In option III, both a &lt; b and a &gt; 0 evaluate to true, so "W" is printed.</p>
<h3 id="Question-60:">
<a class="anchor" href="#Question-60:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 60:<a class="anchor-link" href="#Question-60:"> </a>
</h3>
<p><img src="/VSCodings/images/copied_from_nb/images/CBMCQ60.png" alt="Alt text"></p>
<p>My Answer: 
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ60False.png" alt="Alt text"></p>
<p>Correct Answer:
<img src="/VSCodings/images/copied_from_nb/images/CBMCQ60Correct.png" alt="Alt text"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h2>
<p>Skills I missed:</p>
<ul>
<li>4A: Use test-cases to find errors or validate results.</li>
<li>4B: Identify errors in program code.</li>
<li>4C: Determine if two or more code segments yield equivalent results.</li>
</ul>
<p>Overall, I failed to do well in cases where I needed to figure out errors in code or results. There were also other problems that fell into this category that I was stuck on but got correct. However, I feel that I did exceptionally well when it came to boolean statements, if statements, and de morgan's law. I think I know and understand college board unit three pretty well. However, I should review units 4 and 5 in the near future, in order to better my understandings of the content I will be tested on.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NicholasRamos5/VSCodings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCodings/college%20board/java/2023/01/23/CollegeBoardMC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicholasramos5.github.io/VSCodings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A very cool blog platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/NicholasRamos5" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
