<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>If and Else Statements (Booleans) | Nicholas’ fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="If and Else Statements (Booleans)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very cool blog platform" />
<meta property="og:description" content="A very cool blog platform" />
<link rel="canonical" href="https://nicholasramos5.github.io/VSCodings/pbl/college%20board/java/2020/09/12/Boolean.html" />
<meta property="og:url" content="https://nicholasramos5.github.io/VSCodings/pbl/college%20board/java/2020/09/12/Boolean.html" />
<meta property="og:site_name" content="Nicholas’ fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="If and Else Statements (Booleans)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-12T00:00:00-05:00","datePublished":"2020-09-12T00:00:00-05:00","description":"A very cool blog platform","headline":"If and Else Statements (Booleans)","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholasramos5.github.io/VSCodings/pbl/college%20board/java/2020/09/12/Boolean.html"},"url":"https://nicholasramos5.github.io/VSCodings/pbl/college%20board/java/2020/09/12/Boolean.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholasramos5.github.io/VSCodings/feed.xml" title="Nicholas' fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodings/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodings/">Nicholas&#39; fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodings/_pages/College-Board-Notes.html">College Board Notes</a><a class="page-link" href="/VSCodings/_pages/Java-Notebook.html">Java Notebook</a><a class="page-link" href="/VSCodings/_pages/PBL.html">PBL</a><a class="page-link" href="/VSCodings/about/">About Me</a><a class="page-link" href="/VSCodings/notes/">Notes</a><a class="page-link" href="/VSCodings/search/">Search</a><a class="page-link" href="/VSCodings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">If and Else Statements (Booleans)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodings/categories/#pbl">pbl</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#college board">college board</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicholasRamos5/VSCodings/tree/master/_notebooks/2020-09-12-Boolean.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicholasRamos5/VSCodings/master?filepath=_notebooks%2F2020-09-12-Boolean.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicholasRamos5/VSCodings/blob/master/_notebooks/2020-09-12-Boolean.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicholasRamos5%2FVSCodings%2Fblob%2Fmaster%2F_notebooks%2F2020-09-12-Boolean.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodings/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Booleans">Booleans </a></li>
<li class="toc-entry toc-h2"><a href="#Boolean-Operators">Boolean Operators </a></li>
<li class="toc-entry toc-h2"><a href="#If-and-Else-Statements">If and Else Statements </a></li>
<li class="toc-entry toc-h2"><a href="#Switch-Case-Statements">Switch Case Statements </a></li>
<li class="toc-entry toc-h2"><a href="#De-Morgan's-Law">De Morgan&#39;s Law </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-12-Boolean.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Booleans">
<a class="anchor" href="#Booleans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Booleans<a class="anchor-link" href="#Booleans"> </a>
</h2>
<p>A Boolean expression is a logical statement that can be evaluated to True or False. A Boolean expression may be composed of a combination of the Boolean constants true or false.</p>
<p>Assigned as variables:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"variable a: "</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">"\nvariable b: "</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>variable a: true
variable b: false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boolean-Operators">
<a class="anchor" href="#Boolean-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Operators<a class="anchor-link" href="#Boolean-Operators"> </a>
</h2>
<p>There are three basic boolean operators. They are AND (&amp;&amp;), OR (||), and NOT (!).</p>
<p>With AND, both (all) statements must be true to produce and output of true.</p>
<p>With OR, only one of the statements must be true to produce and output of true.</p>
<p>With NOT, boolean outputs are reversed (true is false, false is true).</p>
<p>There are also comparison operators, which include the mathematical symbols &gt;, &lt;, &gt;=, &lt;=, and ==.
These operators compare the numerical value of two numbers (integers or doubles), and provides a boolean output as to whether or not the statement is true or not.</p>
<p>Let's see these operators in some code.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">//both are true</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">//not both are true</span>
<span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">//one is true</span>
<span class="kt">boolean</span> <span class="n">d</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">//neither are true</span>
<span class="kt">boolean</span> <span class="n">e</span> <span class="o">=</span> <span class="o">!</span><span class="kc">true</span><span class="p">;</span> <span class="c1">// opposite of true </span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"variable a: "</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">"\nvariable b: "</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s">"\nvariable c: "</span> <span class="o">+</span> <span class="n">c</span> <span class="o">+</span> <span class="s">"\nvariable d: "</span> <span class="o">+</span> <span class="n">d</span> <span class="o">+</span> <span class="s">"\nvariable e: "</span> <span class="o">+</span> <span class="n">e</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>variable a: true
variable b: false
variable c: true
variable d: false
variable e: false
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//true statement</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">//false statement</span>
<span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">//true statement</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"variable a: "</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">"\nvariable b: "</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s">"\nvariable c: "</span> <span class="o">+</span> <span class="n">c</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>variable a: true
variable b: false
variable c: true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-and-Else-Statements">
<a class="anchor" href="#If-and-Else-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>If and Else Statements<a class="anchor-link" href="#If-and-Else-Statements"> </a>
</h2>
<p>If statements are statements that check if a condition is true or false. If a condition is true, it will perform an action/line of code it contains, if it is false, it will skip over the action/code block under the if statement.</p>
<p>An Else statements is an action/code block that performs if and only if the condition for the if statement is not true (false).</p>
<p>An Else If statement is a combination of If and Else statements where if a condition is not true, it will move into the else statement which has another if statement.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//this is false, so this code is ignored, else statement is followed</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">){</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"a is the greatest number"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"c is the greatesst number"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span> <span class="c1">//since if was false, "else" is true</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span><span class="c1">//this is false, so this code is ignored, else statement is followed</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"b is the greatest number"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span> <span class="c1">//if was false, this code is followed</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"c is the greatest number"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>c is the greatest number
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Switch-Case-Statements">
<a class="anchor" href="#Switch-Case-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Switch Case Statements<a class="anchor-link" href="#Switch-Case-Statements"> </a>
</h2>
<p>Switch Case Statements help simplify/manage the complexity of if else statements. Unlike if-then and if-then-else statements, the switch statement can have a number of possible execution paths.</p>
<p>It works by stating a variety of Case statements which all have conditions. The code blocks under each case are then run if the condition to one of the cases is met. Just like if else statements, Switch Case statements will go down each case to see if a condition is met. If it is met, the case's block of code will run and ignore the rest of the Switch Case statements (assuming each case is ended with a break statement).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">String</span> <span class="n">output</span><span class="p">;</span>

<span class="k">switch</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//variable passed in</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">//condition checked if equals</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 1"</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> 
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 2"</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> 
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 3"</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span> 
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 4"</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the number is 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The break statement is crucial, as it terminates the enclosing switch statement. The break statements are necessary because without them, statements in switch blocks fall through: All statements after the matching case label are executed in sequence, regardless of the expression of subsequent case labels, until a break statement is encountered</p>
<p>This is an example without break statements.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">String</span> <span class="n">output</span><span class="p">;</span>

<span class="k">switch</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> 
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 1"</span><span class="p">;</span>
        
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> 
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 2"</span><span class="p">;</span>
        
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> 
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 3"</span><span class="p">;</span>
        
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s">"the number is 4"</span><span class="p">;</span>
        
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the number is 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="De-Morgan's-Law">
<a class="anchor" href="#De-Morgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan's Law<a class="anchor-link" href="#De-Morgan's-Law"> </a>
</h2>
<p>De Morgan's Law states that in a boolean statement, the not operator ! will reverse all the operators in that statement. For instance, true becomes false, false becomes true, and becomes or, or becomes and, &gt; becomes &lt;=, &lt;= becomes &gt;, etc.</p>
<p>De Morgan's Law defines how we can negate an AND statement and how we can negate an OR statement.</p>
<p>!(a &amp;&amp; b) is equivalent to !a || !b
!(a || b) is equivalent to !a &amp;&amp; !b</p>
<p>where a and b are boolean values</p>
<p>For example, the statements "I don't like chocolate or vanilla'' and "I do not like chocolate and I do not like vanilla'' clearly express the same thought.</p>
<p>Example code:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">||</span> <span class="n">b</span><span class="p">)){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"A and B both are false"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"A and B are true"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A and B are true
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">b</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"A and B both are false"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"A and B are true"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A and B are true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As shown above, both statements are equal given De Morgan's Law. It's important because of how they can break inversions as a complement of a complex boolean expression.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NicholasRamos5/VSCodings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCodings/pbl/college%20board/java/2020/09/12/Boolean.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicholasramos5.github.io/VSCodings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A very cool blog platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/NicholasRamos5" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
