<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 5 - Writing Classes | Nicholas’ fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 5 - Writing Classes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very cool blog platform" />
<meta property="og:description" content="A very cool blog platform" />
<link rel="canonical" href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/20/Unit5-WritingClasses.html" />
<meta property="og:url" content="https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/20/Unit5-WritingClasses.html" />
<meta property="og:site_name" content="Nicholas’ fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 5 - Writing Classes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-20T00:00:00-05:00","datePublished":"2022-10-20T00:00:00-05:00","description":"A very cool blog platform","headline":"Unit 5 - Writing Classes","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/20/Unit5-WritingClasses.html"},"url":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2022/10/20/Unit5-WritingClasses.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholasramos5.github.io/VSCodings/feed.xml" title="Nicholas' fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodings/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodings/">Nicholas&#39; fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodings/_pages/College-Board-Notes.html">College Board Notes</a><a class="page-link" href="/VSCodings/_pages/Java-Notebook.html">Java Notebook</a><a class="page-link" href="/VSCodings/_pages/PBL.html">PBL</a><a class="page-link" href="/VSCodings/about/">About Me</a><a class="page-link" href="/VSCodings/notes/">Notes</a><a class="page-link" href="/VSCodings/search/">Search</a><a class="page-link" href="/VSCodings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 5 - Writing Classes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-20T00:00:00-05:00" itemprop="datePublished">
        Oct 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodings/categories/#college board">college board</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicholasRamos5/VSCodings/tree/master/_notebooks/2022-10-20-Unit5-WritingClasses.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicholasRamos5/VSCodings/master?filepath=_notebooks%2F2022-10-20-Unit5-WritingClasses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicholasRamos5/VSCodings/blob/master/_notebooks/2022-10-20-Unit5-WritingClasses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicholasRamos5%2FVSCodings%2Fblob%2Fmaster%2F_notebooks%2F2022-10-20-Unit5-WritingClasses.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodings/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Creating-a-Class">Creating a Class </a></li>
<li class="toc-entry toc-h3"><a href="#Constructor">Constructor </a></li>
<li class="toc-entry toc-h3"><a href="#Accessor-Methods">Accessor Methods </a></li>
<li class="toc-entry toc-h3"><a href="#Mutator-Methods">Mutator Methods </a></li>
<li class="toc-entry toc-h3"><a href="#Static-Variables">Static Variables </a></li>
<li class="toc-entry toc-h3"><a href="#Access-Modifiers-(Public,-Private,-Protected)">Access Modifiers (Public, Private, Protected) </a></li>
<li class="toc-entry toc-h3"><a href="#Static-Methods-&-Class-Methods">Static Methods &amp; Class Methods </a></li>
<li class="toc-entry toc-h3"><a href="#this-Keyword">this Keyword </a></li>
<li class="toc-entry toc-h3"><a href="#Main-Method-&-Tester-Method">Main Method &amp; Tester Method </a></li>
<li class="toc-entry toc-h3"><a href="#Inheritance-&-Extends">Inheritance &amp; Extends </a></li>
<li class="toc-entry toc-h3"><a href="#Subclass-Constructor,-Super-Keyword">Subclass Constructor, Super Keyword </a></li>
<li class="toc-entry toc-h3"><a href="#Overloading-a-method">Overloading a method </a></li>
<li class="toc-entry toc-h3"><a href="#Overriding-a-method">Overriding a method </a></li>
<li class="toc-entry toc-h3"><a href="#Abstract-Class-&-Abstract-Method">Abstract Class &amp; Abstract Method </a></li>
<li class="toc-entry toc-h3"><a href="#Standard-Methods">Standard Methods </a></li>
<li class="toc-entry toc-h3"><a href="#Late-Binding-of-an-Object">Late Binding of an Object </a></li>
<li class="toc-entry toc-h3"><a href="#Polymorphism">Polymorphism </a></li>
<li class="toc-entry toc-h3"><a href="#Big-O-notation">Big O notation </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-20-Unit5-WritingClasses.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-a-Class">
<a class="anchor" href="#Creating-a-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a Class<a class="anchor-link" href="#Creating-a-Class"> </a>
</h3>
<p>Classes can be created by using the keyword "class",followed by defining the class name starting with a single uppercase letter (known as CamelCase).</p>
<p>Format:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">ClassName</span> <span class="p">{</span>
    <span class="c1">// code</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Constructor">
<a class="anchor" href="#Constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructor<a class="anchor-link" href="#Constructor"> </a>
</h3>
<ul>
<li>
<p>Special method used to initialize objects</p>
</li>
<li>
<p>Constructor does not return anything because it's not called directly by the code, it's called by the memory allocation and object initialization code in the runtime. Its return value (if it actually has one when compiled down to machine code) is opaque to the user - therefore, you can't specify it.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Create a Main class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>  <span class="c1">// Create a class attribute</span>
  
    <span class="c1">// Create a class constructor for the Main class</span>
    <span class="kd">public</span> <span class="nf">Main</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>  <span class="c1">// Set the initial value for the class attribute x</span>
    <span class="p">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Main</span> <span class="n">myObj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Main</span><span class="p">();</span> <span class="c1">// Create an object of class Main (This will call the constructor)</span>

      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">myObj</span><span class="p">.</span><span class="na">x</span><span class="p">);</span> <span class="c1">// Print the value of x</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="c1">// Outputs 5</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Accessor-Methods">
<a class="anchor" href="#Accessor-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accessor Methods<a class="anchor-link" href="#Accessor-Methods"> </a>
</h3>
<ul>
<li>
<p>return the value of a private variable</p>
</li>
<li>
<p>gives other classes access to that value stored in that variable, without having direct access to  the variable itself</p>
</li>
<li>
<p>Accessor methods take no parameters and have a return type that matches the type of the variable they are accessing.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Mutator-Methods">
<a class="anchor" href="#Mutator-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mutator Methods<a class="anchor-link" href="#Mutator-Methods"> </a>
</h3>
<ul>
<li>
<p>reset the value of a private variable</p>
</li>
<li>
<p>gives other classes the ability to modify the value stored in that variable without having direct access to the variable itself</p>
</li>
<li>
<p>take one parameter whose type matches the type of the variable it is modifying</p>
</li>
<li>
<p>always have a return type of whatever data field is being retrieved</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Static-Variables">
<a class="anchor" href="#Static-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Variables<a class="anchor-link" href="#Static-Variables"> </a>
</h3>
<ul>
<li>
<p>also called class variables, as they belong to the class and not a particular instance</p>
</li>
<li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
      <span class="n">Student</span> <span class="n">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">();</span>
      <span class="n">s1</span><span class="p">.</span><span class="na">showData</span><span class="p">();</span>
      <span class="n">Student</span> <span class="n">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">();</span>
      <span class="n">s2</span><span class="p">.</span><span class="na">showData</span><span class="p">();</span>
      <span class="c1">//Student.b++;</span>
      <span class="c1">//s1.showData();</span>
   <span class="p">}</span>
 <span class="p">}</span>
 
 <span class="kd">class</span> <span class="nc">Student</span> <span class="p">{</span>
 <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="c1">//initialized to zero</span>
 <span class="kd">static</span> <span class="kt">int</span> <span class="n">b</span><span class="p">;</span> <span class="c1">//initialized to zero only when class is loaded not for each object created.</span>
 
   <span class="n">Student</span><span class="p">(){</span>
    <span class="c1">//Constructor incrementing static variable b</span>
    <span class="n">b</span><span class="o">++</span><span class="p">;</span>
   <span class="p">}</span>
 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showData</span><span class="p">(){</span>
       <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Value of a = "</span><span class="o">+</span><span class="n">a</span><span class="p">);</span>
       <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Value of b = "</span><span class="o">+</span><span class="n">b</span><span class="p">);</span>
    <span class="p">}</span>
 <span class="c1">//public static void increment(){</span>
 <span class="c1">//a++;</span>
 <span class="c1">//}</span>
 
 <span class="p">}</span>

 <span class="n">Demo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Value of a = 0
Value of b = 1
Value of a = 0
Value of b = 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Access-Modifiers-(Public,-Private,-Protected)">
<a class="anchor" href="#Access-Modifiers-(Public,-Private,-Protected)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access Modifiers (Public, Private, Protected)<a class="anchor-link" href="#Access-Modifiers-(Public,-Private,-Protected)"> </a>
</h3>
<ul>
<li>
<p>Public - can be accessed within and outside of class</p>
</li>
<li>
<p>Private - can only be accessed within the class</p>
</li>
<li>
<p>Protected - can be accessed by all classes in the package and all subclass outside of the package</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">example</span><span class="p">{</span>
    <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
         <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Addition</span><span class="p">{</span>
    <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">addTwo</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Test</span> <span class="kd">extends</span> <span class="n">Addition</span><span class="p">{</span>
     <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
          <span class="n">Test</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Test</span><span class="p">();</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">outside</span><span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">){</span> 
         <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
 <span class="p">}</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">inside</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
       <span class="n">outside</span> <span class="n">obj</span><span class="p">.</span> <span class="o">=</span> <span class="k">new</span> <span class="n">outside</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Static-Methods-&amp;-Class-Methods">
<a class="anchor" href="#Static-Methods-&amp;-Class-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Methods &amp; Class Methods<a class="anchor-link" href="#Static-Methods-&amp;-Class-Methods"> </a>
</h3>
<ul>
<li>
<p>part of the class, rather than each object (static properties and methods)</p>
</li>
<li>
<p>static methods do not require an object</p>
</li>
<li>
<p>static properties only have one instance, which is the same for all objects</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="this-Keyword">
<a class="anchor" href="#this-Keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>this Keyword<a class="anchor-link" href="#this-Keyword"> </a>
</h3>
<ul>
<li>allows you to access properties of the class</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  
    <span class="c1">// Constructor with a parameter</span>
    <span class="kd">public</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// Call the constructor</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Main</span> <span class="n">myObj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Main</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Value of x = "</span> <span class="o">+</span> <span class="n">myObj</span><span class="p">.</span><span class="na">x</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Value of x = 5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Main-Method-&amp;-Tester-Method">
<a class="anchor" href="#Main-Method-&amp;-Tester-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Method &amp; Tester Method<a class="anchor-link" href="#Main-Method-&amp;-Tester-Method"> </a>
</h3>
<ul>
<li>
<p>used to test a class, is automatically called when class ran</p>
</li>
<li>
<p>usually creates an object and can test methods</p>
</li>
<li>
<p>mostly used as a tester method for classes</p>
</li>
<li>
<p>To execute the main portion of the code, a Main class with a main method is normally reserved which handles most of the executions of the code.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Inheritance-&amp;-Extends">
<a class="anchor" href="#Inheritance-&amp;-Extends" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritance &amp; Extends<a class="anchor-link" href="#Inheritance-&amp;-Extends"> </a>
</h3>
<ul>
<li>
<p>Inheritance: a way for attributes and methods to be inherited from one class to another</p>
</li>
<li>
<p>Extends: allows you to bring those attributes over from one class to another</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Subclass-Constructor,-Super-Keyword">
<a class="anchor" href="#Subclass-Constructor,-Super-Keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subclass Constructor, Super Keyword<a class="anchor-link" href="#Subclass-Constructor,-Super-Keyword"> </a>
</h3>
<ul>
<li>subclass inherits all the members from the superclass <ul>
<li>the constructor of the superclass can be invoked from the subclass</li>
</ul>
</li>
<li>super keyword: refers to superclass objects <ul>
<li>used to call superclass methods and to access the superclass constructor</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Super Class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>

	<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">vegetarian</span><span class="p">;</span>

	<span class="kd">private</span> <span class="n">String</span> <span class="n">eats</span><span class="p">;</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">noOfLegs</span><span class="p">;</span>

	<span class="kd">public</span> <span class="nf">Animal</span><span class="p">(){}</span>

	<span class="kd">public</span> <span class="nf">Animal</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">veg</span><span class="p">,</span> <span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">){</span>
		<span class="k">this</span><span class="p">.</span><span class="na">vegetarian</span> <span class="o">=</span> <span class="n">veg</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="na">eats</span> <span class="o">=</span> <span class="n">food</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="na">noOfLegs</span> <span class="o">=</span> <span class="n">legs</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isVegetarian</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">vegetarian</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setVegetarian</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">vegetarian</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">vegetarian</span> <span class="o">=</span> <span class="n">vegetarian</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getEats</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">eats</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEats</span><span class="p">(</span><span class="n">String</span> <span class="n">eats</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">eats</span> <span class="o">=</span> <span class="n">eats</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNoOfLegs</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">noOfLegs</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNoOfLegs</span><span class="p">(</span><span class="kt">int</span> <span class="n">noOfLegs</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">noOfLegs</span> <span class="o">=</span> <span class="n">noOfLegs</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// SubClass</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="p">{</span>

	<span class="kd">private</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">veg</span><span class="p">,</span> <span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">super</span><span class="p">(</span><span class="n">veg</span><span class="p">,</span> <span class="n">food</span><span class="p">,</span> <span class="n">legs</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="o">=</span><span class="s">"White"</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">veg</span><span class="p">,</span> <span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">){</span>
		<span class="kd">super</span><span class="p">(</span><span class="n">veg</span><span class="p">,</span> <span class="n">food</span><span class="p">,</span> <span class="n">legs</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="o">=</span><span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setColor</span><span class="p">(</span><span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Overloading-a-method">
<a class="anchor" href="#Overloading-a-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overloading a method<a class="anchor-link" href="#Overloading-a-method"> </a>
</h3>
<ul>
<li>
<p>same name, different parameters</p>
</li>
<li>
<p>a feature in java, which allows a class to have more than one method with the same name</p>
</li>
<li>
<p>ideal when you want to have two methods that essentially do the same thing</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">CalculateSquare</span>
 <span class="p">{</span> 
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">square</span><span class="p">()</span>
 <span class="p">{</span> 
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"No Parameter Method Called"</span><span class="p">);</span>
 <span class="p">}</span> 
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">square</span><span class="p">(</span> <span class="kt">int</span> <span class="n">number</span> <span class="p">)</span>
 <span class="p">{</span>
<span class="kt">int</span> <span class="n">square</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Method with Integer Argument Called:"</span><span class="o">+</span><span class="n">square</span><span class="p">);</span> 
<span class="p">}</span>
<span class="kd">public</span> <span class="kt">float</span> <span class="nf">square</span><span class="p">(</span> <span class="kt">float</span> <span class="n">number</span> <span class="p">)</span> 
<span class="p">{</span>
 <span class="kt">float</span> <span class="n">square</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span><span class="p">;</span>
 <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Method with float Argument Called:"</span><span class="o">+</span><span class="n">square</span><span class="p">);</span> 
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">CalculateSquare</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CalculateSquare</span><span class="p">();</span>
    <span class="n">obj</span><span class="p">.</span><span class="na">square</span><span class="p">();</span>
    <span class="n">obj</span><span class="p">.</span><span class="na">square</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>   
    <span class="n">obj</span><span class="p">.</span><span class="na">square</span><span class="p">(</span><span class="mf">2.5</span><span class="p">);</span>   
  <span class="p">}</span>
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Overriding-a-method">
<a class="anchor" href="#Overriding-a-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overriding a method<a class="anchor-link" href="#Overriding-a-method"> </a>
</h3>
<ul>
<li>
<p>same signature of a method</p>
</li>
<li>
<p>occurs when a subclass has the same method as the parent class</p>
</li>
<li>
<p>subclass provides a particular implementation of a method declared by one of its parent classes</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// A Simple Java program to demonstrate</span>
<span class="c1">// Overriding and Access-Modifiers</span>
  
<span class="kd">class</span> <span class="nc">Parent</span> <span class="p">{</span>
    <span class="c1">// private methods are not overridden</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">m1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"From parent m1()"</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">m2</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"From parent m2()"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
  
<span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="n">Parent</span> <span class="p">{</span>
    <span class="c1">// new m1() method</span>
    <span class="c1">// unique to Child class</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">m1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"From child m1()"</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="c1">// overriding method</span>
    <span class="c1">// with more accessibility</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">m2</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"From child m2()"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
  
<span class="c1">// Driver class</span>
<span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Parent</span> <span class="n">obj1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Parent</span><span class="p">();</span>
        <span class="n">obj1</span><span class="p">.</span><span class="na">m2</span><span class="p">();</span>
        <span class="n">Parent</span> <span class="n">obj2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Child</span><span class="p">();</span>
        <span class="n">obj2</span><span class="p">.</span><span class="na">m2</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Abstract-Class-&amp;-Abstract-Method">
<a class="anchor" href="#Abstract-Class-&amp;-Abstract-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract Class &amp; Abstract Method<a class="anchor-link" href="#Abstract-Class-&amp;-Abstract-Method"> </a>
</h3>
<ul>
<li>abstract class: cannot be instantiated, but can be subclassed</li>
<li>abstract method: a method that has just the method definition, but does not contain implementation</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Zzz"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Standard-Methods">
<a class="anchor" href="#Standard-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standard Methods<a class="anchor-link" href="#Standard-Methods"> </a>
</h3>
<ul>
<li>
<p>blocks of code that can be called from another location in the program or class</p>
</li>
<li>
<p>toString(): returns the given value in string format</p>
</li>
<li>
<p>equals(): compares two strings, true if equal</p>
</li>
<li>
<p>hashCode(): returns an integer value generated by a hashing algorithm</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Late-Binding-of-an-Object">
<a class="anchor" href="#Late-Binding-of-an-Object" aria-hidden="true"><span class="octicon octicon-link"></span></a>Late Binding of an Object<a class="anchor-link" href="#Late-Binding-of-an-Object"> </a>
</h3>
<ul>
<li>referencing superclass object<ul>
<li>ie Animal a = new Chicken(); Animal b = new Goat();</li>
</ul>
</li>
<li>the compiler should perform no argument checks and no type checks on a method class<ul>
<li>should leave it all to the runtime</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// dynamic binding</span>

<span class="kd">class</span> <span class="nc">Animal</span><span class="p">{</span>  
    <span class="kt">void</span> <span class="nf">eat</span><span class="p">(){</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"animal is eating..."</span><span class="p">);}</span>  
   <span class="p">}</span>  
     
   <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="p">{</span>  
    <span class="kt">void</span> <span class="nf">eat</span><span class="p">(){</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"dog is eating..."</span><span class="p">);}</span>  
     
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>  
     <span class="n">Animal</span> <span class="n">a</span><span class="o">=</span><span class="k">new</span> <span class="n">Dog</span><span class="p">();</span>  
     <span class="n">a</span><span class="p">.</span><span class="na">eat</span><span class="p">();</span>  
    <span class="p">}</span>  
   <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Polymorphism">
<a class="anchor" href="#Polymorphism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polymorphism<a class="anchor-link" href="#Polymorphism"> </a>
</h3>
<ul>
<li>
<p>any of overloading, overriding, late binding</p>
</li>
<li>
<p>the ability of a class to provide different implementations of a method</p>
</li>
<li>
<p>allows the ability to perform one thing in a variety of formats</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The animal makes a sound"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="kd">class</span> <span class="nc">Pig</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The pig says: wee wee"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The dog says: bow wow"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Big-O-notation">
<a class="anchor" href="#Big-O-notation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big O notation<a class="anchor-link" href="#Big-O-notation"> </a>
</h3>
<ul>
<li>
<p>for Hash map, Binary Search, Single loop, Nested Loop</p>
</li>
<li>
<p>describes the set of algorithms that run worse, better, or at a certain given speed</p>
</li>
<li>
<p>represents the number of operations performed</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NicholasRamos5/VSCodings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCodings/college%20board/java/2022/10/20/Unit5-WritingClasses.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCodings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A very cool blog platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/NicholasRamos5" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
