<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Speaker Event | Nicholas’ fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Speaker Event" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very cool blog platform" />
<meta property="og:description" content="A very cool blog platform" />
<link rel="canonical" href="https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/03/28/CSUSM.html" />
<meta property="og:url" content="https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/03/28/CSUSM.html" />
<meta property="og:site_name" content="Nicholas’ fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Speaker Event" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"A very cool blog platform","headline":"CSUSM Speaker Event","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/03/28/CSUSM.html"},"url":"https://nicholasramos5.github.io/VSCodings/college%20board/java/2023/03/28/CSUSM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholasramos5.github.io/VSCodings/feed.xml" title="Nicholas' fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodings/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodings/">Nicholas&#39; fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodings/_pages/College-Board-Notes.html">College Board Notes</a><a class="page-link" href="/VSCodings/_pages/Java-Notebook.html">Java Notebook</a><a class="page-link" href="/VSCodings/_pages/PBL.html">PBL</a><a class="page-link" href="/VSCodings/about/">About Me</a><a class="page-link" href="/VSCodings/notes/">Notes</a><a class="page-link" href="/VSCodings/search/">Search</a><a class="page-link" href="/VSCodings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Speaker Event</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodings/categories/#college board">college board</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodings/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicholasRamos5/VSCodings/tree/master/_notebooks/2023-03-28-CSUSM.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodings/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicholasRamos5/VSCodings/master?filepath=_notebooks%2F2023-03-28-CSUSM.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicholasRamos5/VSCodings/blob/master/_notebooks/2023-03-28-CSUSM.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodings/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicholasRamos5%2FVSCodings%2Fblob%2Fmaster%2F_notebooks%2F2023-03-28-CSUSM.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodings/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#The-Event">The Event </a></li>
<li class="toc-entry toc-h2"><a href="#The-Speakers">The Speakers </a></li>
<li class="toc-entry toc-h2"><a href="#Paying-for-College">Paying for College </a></li>
<li class="toc-entry toc-h2"><a href="#Internships">Internships </a></li>
<li class="toc-entry toc-h2"><a href="#My-Takeaways">My Takeaways </a></li>
<li class="toc-entry toc-h2"><a href="#Correlation-to-CS">Correlation to CS </a></li>
<li class="toc-entry toc-h2"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-28-CSUSM.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Event">
<a class="anchor" href="#The-Event" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Event<a class="anchor-link" href="#The-Event"> </a>
</h2>
<p>Today, I was granted the opportunity to hear from the perspectives of two students from Cal State San Marcos, Ashley and John. The both of them took fairly different pathways in their lives, so I was glad I was able to hear two different perspectives.</p>
<h2 id="The-Speakers">
<a class="anchor" href="#The-Speakers" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Speakers<a class="anchor-link" href="#The-Speakers"> </a>
</h2>
<p>Ashley, who majored in applied physics, talked about how she didn't really do so well academically in her earlier years. She has experience in working in labs at CSUSM. Ashley plans to obtain a PH. D in material sciences and engineering, which she claims she get paid to do.</p>
<p>John claimed he was not the best student in high school either. However, he decided to go to community college and then transfer to CSUSM, which saved him a lot of money. He now majors in computer science, and was able to obtain internships in the field.</p>
<p>John and Ashley spoke on their experiences in college (specifically at CSUSM), and shared with us some useful information and tips that they thought would be helpful for future college attendees.</p>
<h2 id="Paying-for-College">
<a class="anchor" href="#Paying-for-College" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College<a class="anchor-link" href="#Paying-for-College"> </a>
</h2>
<p>For one, they explained to us how scholarships, grants, and loans work. College is a big financial investment, so being able to use and spend money wisely is crucial as a young adult. They explained the differences between a grant and a scholarship, and also advised against getting loans if possible. I personally believe this if a topic that many people don't talk about, as money can be a sensitive for many individuals. However it is quite important for people entering college to be aware of how they're going to be able to spend their money.</p>
<h2 id="Internships">
<a class="anchor" href="#Internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships<a class="anchor-link" href="#Internships"> </a>
</h2>
<p>We, as the audience, were also given advice on how to handle internships during college. John told us that we could find useful internships via Networking, Campus events, school clubs, other universities, or even just google. Ashley made it clear that we should avoid unpaid internships. I find this interesting. I know many high schoolers that are signing up for unpaid research programs over the summer. While I do see the benefits of gaining a greater understanding in a field you are interested with, I feel that many of these research companies that offer experience to highschool students are simply exploiting eager teens who want to get into college for free labor. I feel that many of my peers will be wasting their valuable time over the summer just to try to get the upper hand into college acceptance. I predict that many of these students who do not get into their desired colleges will be devastated and feel the same way as me.</p>
<p>Ashley also encouraged us to get out and try new things, to get experience, and to learn more. Applying for internships that you are under qualified can simply not end badly. "The worst they can say is no".</p>
<p>John and Ashley also touched on available programs and research projects at CSUSM. I feel that CSUSM is not unique in this matter, and many other universities will also have opportunities for students to put themselves out there.</p>
<h2 id="My-Takeaways">
<a class="anchor" href="#My-Takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Takeaways<a class="anchor-link" href="#My-Takeaways"> </a>
</h2>
<p>I feel that a lot of what our CSUSM speakers spoke on can resonate with me. Ashley talked about failing physics in high school, yet still majoring in applied physics. While I have never failed a class, I feel that I struggle in multiple subject. It is important for me to realize that this should not deter me from pursuing further education in those fields.</p>
<h2 id="Correlation-to-CS">
<a class="anchor" href="#Correlation-to-CS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correlation to CS<a class="anchor-link" href="#Correlation-to-CS"> </a>
</h2>
<p>I especially feel this way about computer science. Out of all classes in high school, CS has been that hardest for me, content wise. Maybe this is partially due to the fact that I did not do CSP, but I also feel like I had no idea what to expect before making this year-long commitment to AP computer science. CS genuinely interests me. I recognize that it is super useful to know, even outside of the field. People with other majors, including Ashley, have stated that they found having some CS knowledge had been helpful in their careers. However, I find myself confused and stuck during many classes. I feel that I've been thrown into a pool, without learning how to swim first.</p>
<p>On the other hand, I do feel like I am learning, not only CS, but also how to explain the work I've done. CS is really the only class i've taken that we have had live reviews. I think learning the skill of explaining your work is crucial in order to deepen one's understanding in the material, and also learn communication skills, which will be necessary in any work environment. I want to strive to take more time outside of school to better my understandings of computer science content. For example, I thoroughly enjoy taking practice college board MCs, where I need to use my critical thinking skills, as well as knowledge on CS fundamentals to complete them. Even if I do not major directly CS, I believe developing an understanding in the subject will be useful for my life in college and in the future.</p>
<h2 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h2>
<p>Overall, I am glad I was able to attend and listen to speakers who've had experience in college. It gave me valuable information and advice, which can be applied to my college career. The idea of going to college is quite a stressful experience in my mind. Being able to hear from Ashley and John, and realize that they're doing well at CSUSM allows me to feel more comfortable about my future in college.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NicholasRamos5/VSCodings"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCodings/college%20board/java/2023/03/28/CSUSM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicholasramos5.github.io/VSCodings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A very cool blog platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/NicholasRamos5" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCodings/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
